<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eliminación de Cuenta - Multicargas App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: grid;
        grid-template-rows: auto 1fr auto;
        min-height: 100vh;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #272727;
      }

      header {
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #ffb262;
        padding: 2rem;
        color: #272727;
      }

      header img {
        height: 7rem;
      }

      .main {
        padding: 3rem;
      }

      h1 {
        color: #272727;
      }

      h2 {
        color: #333;
      }

      p {
        line-height: 1.5;
      }

      ol {
        margin-bottom: 20px;
      }

      footer {
        text-align: center;
        background-color: #ffb262;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./public/logo.svg" alt="Logo Multicargas App" />
      <h1>Eliminación de Cuenta - Multicargas App</h1>
    </header>

    <main class="main">
      <section>
        <h2>Pasos para eliminar tu cuenta:</h2>
        <ol>
          <li>Abre la aplicación Multicargas App en tu dispositivo.</li>
          <li>Accede a la configuración de tu cuenta.</li>
          <li>Selecciona la opción "Eliminar Cuenta".</li>
          <li>
            Confirma tu decisión y sigue las instrucciones adicionales, si las
            hay.
          </li>
        </ol>
      </section>

      <section>
        <h2>Tipo de datos que se borrarán o conservarán:</h2>
        <p>
          Al eliminar tu cuenta en Multicargas App, se borrarán todos los datos
          personales asociados a tu cuenta, incluyendo:
        </p>
        <ul>
          <li>Información de perfil</li>
          <li>Historial de transacciones</li>
          <li>Preferencias de la cuenta</li>
        </ul>
        <p>
          Los datos se conservarán durante un periodo de tiempo especificado por
          la política de retención de datos de la aplicación.
        </p>
      </section>
    </main>

    <footer>
      <p>&copy; 2023 Multicargas App. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
